//out:temp.css
@media (max-width:1350px) {
    .header {
        min-height: 740px;
        padding-right: 5px;
        padding-left: 5px;
        &__up {
            flex-direction: column;
            width: 500px;
        }
        &__center {
            min-width: 350px;
            &-title1 {
                font-size: 40px;
            }
        }
        &__basket {
            margin: 0 0 0 20px;
        }
        &__search {
            margin: 0 0 0 15px;
        }
        &__menu {
            margin: 0 0 0 20px;
        }
    }
    .header__center-text {
        width: 350px;
    }
    .header__menu-link {
        font-size: 12px;
    }
    .header__down {
        margin-top: 150px;
    }
    .header__pagination {
        margin: 150px auto 0 auto;
    }
    .header__menu {
        width: 450px;
    }
    .header__center-title2 {
        font-size: 30px;
    }
}

@media (max-width:576px) {
    .header__basket,
    .header__search,
    .header__down,
    .header__pagination {
        display: none;
    }
    .header {
        min-height: 142px;
        background-position:top;
        
        &__up {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        &__menu {
            height: 0;
            visibility: hidden;
            flex-direction: column;
            width: 290px;
            
            &-link{
                font-size: 24px;
            }
            
            &-nav{
                display: flex;
                flex-direction: column;
            }
            
            
            &-label {
                display: block;
            }
        }
    }
}