//out:temp.css
.header {
    min-height: 1024px;
    background-color: rgba(17, 17, 17, 0.7);
    background-image: url(../img/header_bgc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    position: relative;
    padding: 40px;
    padding-right: 7.8%;
    padding-left: 7.8%;
    box-sizing: border-box;
    &__up {
        display: flex;
        align-items: center;
        width: 1170px;
        margin: 0 auto;
        position: relative;
        z-index: 3;
        &-wpr {
            display: flex;
        }
    }
    &__link {
        text-decoration: none;
        color: #fff;
    }
    &__logo {
        display: flex;
        align-items: center;
        font-size: 34px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: -0.04em;
        &-img {
            fill: #fff;
        }
    }
    &__logo:hover {
        opacity: 0.5;
    }
    &__menu {
        margin: 0 0 0 219px;
        padding: 0;
        width: 637px;
        display: flex;
        justify-content: space-between;
        font-family: 'montserrat', 'verdana', sans-serif;
        &-checkbox,
        &-label {
            display: none;
        }
        &-label{
            padding: 5px 0 5px 0;
            cursor: pointer;
            width: 49px;
            height: 37px;
            margin-left: 250px;
        }
        
        &-checkbox:checked + &{
            height: auto;
            visibility: visible;
        }
        
        &-line{
            width: 35px;
            height: 3px;
            background-color: #fff;
            margin: 7px;
        }
        &-item {
            list-style-type: none;
        }
        &-link {
            text-decoration: none;
            color: #fff;
            &-active {
                color: #c7b299;
            }
        }
        &-link:hover {
            color: green;
        }
        &-link:active {
            color: red;
        }
    }
    &__basket {
        padding: 0;
        margin: 0 0 0 63px;
        display: block;
        border: none;
        width: 20px;
        height: 29px;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        fill: #fff;
    }
    &__basket:hover {
        opacity: 0.5;
    }
    &__basket:focus {
        outline: 1px solid #7085f8;
    }
    &__basket:active {
        opacity: 0.5;
        outline: none;
        fill: red;
    }
    &__form {
        position: relative;
    }
    &__search {
        display: block;
        width: 26px;
        height: 26px;
        margin: 0 0 0 28px;
        background-color: transparent;
        background-image: url(../img/icon_search_12272.svg);
        outline: none;
        border: none;
        cursor: pointer;
        &-field {
            display: block;
            width: 0;
            height: 0;
            outline: none;
            border: none;
            background-color: transparent;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            top: 40px;
            left: 10px;
            font-family: 'montserrat', 'verdana', sans-serif;
            font-size: 12px;
            color: #fff;
            transition: width 500ms ease-out;
        }
        &-field:focus {
            width: 150px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 2px;
            background-color: #fff;
            color: #000;
        }
    }
    &__search:hover {
        opacity: 0.5;
    }
    &__search:focus {
        outline: 1px solid #7085f8;
    }
    &__search:active {
        outline: none;
    }
    &__down {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 285px;
        position: relative;
        z-index: 3;
        &-arrow {
            width: 40px;
            height: 73px;
            opacity: 0.5;
            fill: #fff;
        }
        &-arrow:hover {
            opacity: 1;
        }
        &-arrow:active {
            opacity: 1;
            fill: red;
        }
    }
    &__center {
        text-align: center;
        width: 589px;
        &-title2 {
            font-size: 36px;
            line-height: 1.2;
            font-weight: 500;
            margin: 0 0 14px 0;
        }
        &-title1 {
            font-size: 52px;
            line-height: 1.2;
            font-weight: 800;
            margin: 0 0 19px 0;
        }
        &-text {
            margin: 0 auto 52px auto;
            width: 562px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
            font-family: 'montserrat', 'verdana', sans-serif;
        }
        &-button {
            margin: 0 auto;
            text-transform: uppercase;
            display: block;
            width: 170px;
            height: 53px;
            background-color: #998675;
            font-size: 14px;
            line-height: 53px;
            font-weight: 800;
            text-decoration: none;
            border-radius: 3px;
            color: #fff;
            transition: color 500ms ease-out, background-color 500ms ease-out;
        }
        &-button:hover {
            color: #998675;
            background-color: #fff;
        }
        &-button:active {
            color: red;
            background-color: #ccc;
        }
    }
    &__pagination {
        display: flex;
        margin: 279px auto 0 auto;
        width: 98px;
        justify-content: space-between;
        position: relative;
        z-index: 3;
        &-item {
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background-color: #8f8e90;
            border: 2px solid transparent;
            box-sizing: border-box;
            &-active {
                background-color: #242327;
                border: 2px solid #cebda9;
                box-sizing: border-box;
                transform: scale(1.2);
            }
        }
        &-item:hover {
            background-color: red;
            border: 2px solid #cebda9;
            box-sizing: border-box;
            transform: scale(1.2);
        }
        &-item:active {
            background-color: #ccc;
        }
    }
}

.header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/11949.svg);
    z-index: 2;
}