//out:temp.css
@media (max-width:1350px) {
    .info {
        padding: 10px;
        &__item-text {
            font-size: 12px;
        }
    }
}

@media (max-width:576px) {
    .info {
        flex-wrap: wrap;
        justify-content: center;
        &__item {
            width: 50%;
        }
        &__item:nth-child(n+3) {
            margin-top: 30px;
        }
    }
}