//out:temp.css
.multiprose {
    background-color: #241c1a;
    min-height: 150px;
    padding: 48px 374px 49px 376px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    &__title1 {
        font-size: 28px;
        line-height: 1.2;
        font-weight: 400;
        color: #c7b299;
    }
    &__title2 {
        font-size: 28px;
        line-height: 1.2;
        font-weight: 400;
        color: #fff;
    }
    &__text {
        font-family: 'montserrat', 'verdana', sans-serif;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 300;
        color: #615855;
        margin: 5px 0 0 0;
    }
    &__button {
        display: block;
        border-radius: 3px;
        width: 170px;
        height: 50px;
        background-color: #998675;
        text-decoration: none;
        font-size: 14px;
        line-height: 50px;
        font-weight: 800;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        transition: color 500ms ease-out, background-color 500ms ease-out;
    }
    &__button:hover {
        background-color: #fff;
        color: #998675;
    }
    &__button:active {
        color: red;
        background-color: #ccc;
    }
}