//out:temp.css
.partners {
    min-height: 489px;
    background-color: rgba(17, 17, 17, 0.7);
    background-image: url(../img/bg_photo_11122.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 140px 404px 139px 406px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}