//out:temp.css
@media (max-width:1600px) {
    .posts {
        padding: 10px;
    }
}

@media (max-width:1150px) {
    .posts {
        &__wpr {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            font-size: 14px;
            width: 90%;
        }
    }
}

@media (max-width:576px) {
    .posts {
        min-height: 0px;
        &__switch {
            display: none;
        }
    }
}