//out:temp.css
@media (max-width:1350px) {
    .projects {
        padding: 10px;
        &__wpr {
            justify-content: space-around;
        }
        &__text {
            width: 95%;
        }
    }
}

@media (max-width:576px) {
    .projects {
        background-color: #c7b299;
        &__wpr {
            margin-bottom: 20px;
        }
        &__wpr-item:nth-child(n+4) {
            margin-bottom: 30px;
        }
        &__wpr-item:last-child {
            margin-bottom: 0px;
        }
        &__text {
            width: 95%;
            font-size: 14px;
        }
        &__menu {
            width: 88%;
            &-btn {
                font-size: 12px;
                width: 95px;
            }
            &-btn:last-child {
                font-size: 12px;
                width: 95px;
            }
        }
    }
}