//out:temp.css
@media (max-width:1350px) {
    .realization {
        padding: 10px;
        padding-bottom: 0;
        min-height: 0px;
    }
}

@media (max-width:850px) {
    .realization {
        display: none;
    }
}