//out:temp.css
.realization {
    background-color: #fbfaf8;
    min-height: 700px;
    padding: 83px 344px 0 346px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
        font-size: 30px;
        line-height: 1.2;
        font-weight: 600;
        color: #555555;
        margin: 0 0 24px 0;
        text-align: center;
    }
    &__text {
        font-family: 'montserrat', 'verdana', sans-serif;
        width: 757px;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #8c8c8c;
        margin: 0 0 40px 0;
        text-align: center;
    }
    &__img {
        min-height: 482px;
        width: 1230px;
        background: url(../img/browser_center_10768.jpg) no-repeat center, url(../img/browser_left_10769.jpg) no-repeat left bottom, url(../img/browser_right_10770.jpg) no-repeat right bottom;
    }
}