//out:temp.css
.resources {
    min-height: 300px;
    background-color: #231c19;
    padding: 69px 504px 60px 496px;
    padding-right: 26.25%;
    padding-left: 25.83%;
    padding-top: 3.59%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        &-img {
            display: block;
            width: 54px;
            height: 44px;
            fill: #c7b299;
            margin: 0 0 30px 0;
        }
        &-digital {
            display: block;
            font-family: 'montserrat', 'verdana', sans-serif;
            font-size: 48px;
            line-height: 36px;
            font-weight: 200;
            color: #ffffff;
            margin: 0 0 21px 0;
        }
        &-text {
            display: block;
            font-family: 'montserrat', 'verdana', sans-serif;
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            text-transform: uppercase;
            color: #c7b299;
        }
        &-text:after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background-color: #ffffff;
            margin: 30px auto 0 auto;
        }
    }
}